<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Modern Business - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>

<!-- Navigation -->
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top grad">
    <div class="container">
        <a class="navbar-brand" href="index.html">Kaboul Kitchen</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Synopsis</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Saison
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                        <a class="dropdown-item" href="saison123.html">Saison 1</a>
                        <a class="dropdown-item" href="saison123.html">Saison 2</a>
                        <a class="dropdown-item" href="saison123.html">Saison 3</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Acteur
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                        <a class="dropdown-item" href="axel.html">Axel</a>
                        <a class="dropdown-item" href="sophie.html">Sophie</a>
                        <a class="dropdown-item" href="habib.html">Habib</a>
                        <a class="dropdown-item" href="damien.html">Damien</a>
                        <a class="dropdown-item" href="jacky.html">Jacky</a>
                        <a class="dropdown-item" href="lala.html">Lala</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="coffret-saison.html">Coffret saison</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Page Content -->
<div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <div class="row">
        <div class="col-lg-12">
            <h1>Coffret
                <small class="text-muted">Kaboul Kitchen</small>
            </h1>
            <ol class="breadcrumb">
                <li><a href="index.html">Kaboul Kitchen &nbsp;</a>
                </li>
                /
                <li class="active text-muted">&nbsp; Coffret par saison</li>
            </ol>
        </div>
    </div>
    <!-- /.row -->

    <!-- Content Row -->
    <div class="row">
        <div class="col-md-3 mb-3">
            <div class="card text-center">
                <div class="card-header">
                    <h5>Saison 1</h5>
                </div>
                <div class="card-body">
                    <span class="price"><sup>€</sup>19<sup>99</sup></span>
                </div>
                <ul class="list-group ">
                    <li class="list-group-item" style="height: 300px"><img class="img-fluid  img-hover coffret"
                                                                           src="./css/images/coffret1.jpg" alt="saison1"
                                                                           title="saison1">
                    <li class="list-group-item"><strong>Coffret Saison 1</strong></li>
                    <li class="list-group-item">Livraison <strong>Gratuite</strong> à partir de 25€</li>
                    <li class="list-group-item"><a
                            href="https://www.amazon.fr/Kaboul-Kitchen-Saison-Gilbert-Melki/dp/B00I5LTCX2/ref=sr_1_5/254-4369981-5072636?s=dvd&ie=UTF8&qid=1486563281&sr=1-5&keywords=Kaboul+Kitchen"
                            class="btn btn-primary target=" _blank">Acheter</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card text-center">
                <div class="card-header">
                    <h5>Saison 2</h5>
                </div>
                <div class="card-body">
                    <span class="price"><sup>€</sup>19<sup>99</sup></span>
                </div>
                <ul class="list-group">
                    <li class="list-group-item" style="height: 300px"><img class="img-fluid  img-hover coffret"
                                                                           src="./css/images/coffret2.jpg" alt="saison2"
                                                                           title="saison2">
                    <li class="list-group-item"><strong>Coffret Saison 2</strong></li>
                    <li class="list-group-item">Livraison <strong>Gratuite</strong> à partir de 25€</li>
                    <li class="list-group-item"><a
                            href="https://www.amazon.fr/Kaboul-Kitchen-Saison-2/dp/B00WZIKTGA/ref=sr_1_7/254-4369981-5072636?s=dvd&ie=UTF8&qid=1486563281&sr=1-7&keywords=Kaboul+Kitchen"
                            class="btn btn-primary" target="_blank">Acheter</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class=" card text-center">
                <div class="card-header">
                    <h5>Saison 3</h5>
                </div>
                <div class="card-body">
                    <span class="price"><strong>Bientôt disponible</strong></span>
                </div>
                <ul class="list-group">
                    <li class="list-group-item" style="height: 322px"><img class="img-fluid img-hover coffret"
                                                                           src="./css/images/coffret3.jpg"
                                                                           alt="saison3" title="saison3">
                    <li class="list-group-item"><strong>Coffret Saison 3</strong></li>
                    <li class="list-group-item"><strong>Bientôt disponible</strong></li>
                    <li class="list-group-item"><a
                            href="https://www.amazon.fr/Kaboul-Kitchen-Saison-St%C3%A9phane-Groodt/dp/B01NAL78CX/ref=sr_1_4/254-4369981-5072636?s=dvd&ie=UTF8&qid=1486563281&sr=1-4&keywords=Kaboul+Kitchen"
                            class="btn btn-primary" class="btn btn-primary" target="_blank">Acheter</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card text-center" style="border-color: #005cbf">
                <div class="card-header" style="background-color: #005cbf">
                    <h5 style="color: #ffffff;font-size: 15px">Coffret 3 Saisons <span class="label label-success"
                                                                                       style="font-size: 15px;background-color: #5CB85C;padding: 2px; border-radius: 5px;color: #ffffff">
            Promotion</span></h5>
                </div>
                <div class="card-body">
                    <span class="price"><sup>€</sup>49<sup>99</sup></span>
                </div>
                <ul class="list-group">
                    <li class="list-group-item" style="height: 302px"><img class="img-fluid img-hover coffret"
                                                                           src="./css/images/coffret3saisons.jpg"
                                                                           alt="2saisons"
                                                                           title="2saisons">
                    <li class="list-group-item"><strong>Coffret 2 Saisons</strong></li>
                    <li class="list-group-item">Livraison <strong>Gratuite</strong> à partir de 25€</li>
                    <li class="list-group-item"><a href="#" class="btn btn-primary" target="_blank">Acheter</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /.row -->
    <!-- /.row -->

    <!-- Related Projects Row -->
    <div class="row">

        <div class="col-lg-12">
            <h5 class="page-header">Autres acteurs</h5>
        </div>

        <div class="col-sm-6 col-6 col-md-3">
            <a href="axel.html" class="img-position">
                <img class="img-fluid img-hover" src="./css/images/axel.jpg" alt="Axel" title="Axel">
                <div class="name-picture" style="color:black;">Axel</div>
            </a>
        </div>

        <div class="col-sm-6 col-6 col-md-3">
            <a href="jacky.html" class="img-position">
                <img class="img-fluid img-hover" src="./css/images/jacky.jpg" alt="Jacky" title="Jacky">
                <div  class="name-picture">Jacky</div>
            </a>
        </div>

        <div class="col-sm-6 col-6 col-md-3">
            <a href="lala.html" class="img-position">
                <img class="img-fluid img-hover" src="./css/images/lala.jpg" alt="Lala" title="Lala">
                <div class="name-picture">Lala</div>
            </a>
        </div>

        <div class="col-sm-6 col-6 col-md-3">
            <a href="habib.html" class="img-position">
                <img class="img-fluid img-hover" src="./css/images/habib.jpg" alt="Habib" title="Habib">
                <div  class="name-picture">Habib</div>
            </a>
        </div>

    </div>
    <!-- /.row -->

    <hr>

    <!-- Footer -->
    <footer>
        <div class="row">
            <div class="col-lg-12">
                <p><a href="http://www.jonard.fr" target="_blank">Copyright &copy; Loic Jonard 2017</a></p>
            </div>
        </div>
    </footer>

</div>
<!-- /.container -->


<!-- Bootstrap core JavaScript -->
<script src="./js/jquery.js"></script>
<script src="./js/popper.js"></script>
<script src="./js/bootstrap.js"></script>

</body>

</html>