<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Modern Business - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>

<!-- Navigation -->
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="index.html">Kaboul Kitchen</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="synopsis.html">Synopsis</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Saison
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                        <a class="dropdown-item" href="saison123.html">Saison 1</a>
                        <a class="dropdown-item" href="saison123.html">Saison 2</a>
                        <a class="dropdown-item" href="saison123.html">Saison 3</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Acteur
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                        <a class="dropdown-item" href="axel.html">Axel</a>
                        <a class="dropdown-item" href="Sophie.html">Sophie</a>
                        <a class="dropdown-item" href="Habib.html">Habib</a>
                        <a class="dropdown-item" href="damien.html">Damien</a>
                        <a class="dropdown-item" href="jacky.html">Jacky</a>
                        <a class="dropdown-item" href="lala.html">Lala</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="coffret-saison.html">Coffret saison</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <!-- Slide One - Set the background image for this slide in the line below -->
            <div class="carousel-item active" style="background-image: url('./css/images/Kaboul_Kitchen.jpg')">
            </div>
            <!-- Slide Two - Set the background image for this slide in the line below -->
            <div class="carousel-item" style="background-image:url('./css/images/kaboul-2.jpg');">
            </div>
            <!-- Slide Three - Set the background image for this slide in the line below -->
            <div class="carousel-item" style="background-image:url('./css/images/kaboul-kitchen-critique.jpg');">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</header>
<!-- Page Content -->
<div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <div class="row">
        <div class="col-lg-12">
            <h1 class="mt-4">Kaboul Kitchen
                <small>Synopsis</small>
            </h1>
            <hr>
            <ol class="breadcrumb">
                <li><a href="index.html">Kaboul Kitchen &nbsp;</a>
                </li>
                /
                <li class="active text-muted">&nbsp; Synopsis</li>
            </ol>
        </div>
    </div>
    <!-- /.row -->

    <!-- Content Row -->
    <div class="row">
        <div class="col-lg-12">
            <p>Afghanistan, 2005. George Bush est président des États-Unis, Jacques Chirac est président de la France et
                Jacky (Gilbert Melki), patron du resto « Kaboul Kitchen ». Tous les expatriés de Kaboul y viennent faire
                la fête. Quand sa fille Sophie (Stephanie Pasterkamp) débarque, Jacky ne la reconnaît pas et pour cause,
                il ne l'a pas vue depuis treize ans. Elle est venue faire de l'humanitaire. Lui est là pour faire du
                fric.</p>
        </div>
    </div>

    <!-- Content Row -->
    <div class="row">
        <div class="col-lg-12">
            <ol class="breadcrumb">
                <li><a href="index.html">Kaboul Kitchen &nbsp;</a>
                </li>
                /
                <li class="active text-muted">&nbsp; Prix</li>
            </ol>
            <p>FIPA d'or 2012 de la meilleure série et du meilleur scénario.<br>
                Grand prix 2014 du Seoul International Drama Awards5.</p>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <ol class="breadcrumb">
                <li><a href="index.html">Kaboul Kitchen &nbsp;</a>
                </li>
                /
                <li class="active text-muted">&nbsp; Liens externes</li>
            </ol>
            <p><a ref="http://www.canalplus.fr/series/pid4184-kaboul-kitchen.html" target="_blank">Site officiel de
                Kaboul Kitchen par Canal+</a></p>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="row">
            <div class="col-lg-12">
                <p><a href="http://www.jonard.fr" target="_blank">Copyright &copy; Loic Jonard 2017</a></p>
            </div>
        </div>
    </footer>

</div>


<!-- Bootstrap core JavaScript -->
<script src="./js/jquery.js"></script>
<script src="./js/popper.js"></script>
<script src="./js/bootstrap.js"></script>

</body>

</html>